name: GitHub Pages

on:
  page_build

jobs:
  see-page-build-payload:
    if: github.repository == 'mkungla/github-cicd-experiments'
    runs-on: ubuntu-latest
    steps:
      # get status of page_build event
      - name: check status
        if: github.event_name == 'page_build'
        run: |
          import os
          status, errormsg = os.getenv('STATUS'), os.getenv('ERROR')
          assert status == 'built', 'There was an error building the page on GitHub pages.\n\nStatus: {}\n\nError messsage: {}'.format(status, errormsg)
        shell: python
        env:
          STATUS: ${{ github.event.build.status }}
          ERROR: ${{ github.event.build.error.message }}
