name: JavaScript Action

on:
  push:
    branches: [ main ]
    paths:
      - .github/actions/javascript-action/*
      - .github/workflows/javascript-action.yml

jobs:
  # unit tests
  tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .github/actions/javascript-action
    steps:
    - uses: actions/checkout@v2
    - run: npm ci
    - run: npm run lint
    - run: npm run test:coverage

  build:
    needs: ['tests']
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .github/actions/javascript-action
    steps:
    - uses: actions/checkout@v2
    - run: npm ci
    - run: npm run prepare
    - uses: actions/upload-artifact@v2
      with:
        name: javascript-action
        path: .github/actions/javascript-action/dist

  showcase:
    needs: ['build']
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: javascript-action
          path: .github/actions/javascript-action/dist
      - name: JavaScript Action showcase
        uses: ./.github/actions/javascript-action
